<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Bebé</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            font-size: 18px;
        }
        li {
            margin-bottom: 12px;
        }
        .label {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Información del Bebé</h1>
        <ul>
            <li><span class="label">ID:</span> {{ bebe.idNeonato }}</li>
            <li><span class="label">Fecha de Nacimiento:</span> {{ bebe.Fecha_nacimiento }}</li>
            <li><span class="label">Hora de Nacimiento:</span> {{ bebe.Hora_nacimiento }}</li>
            <li><span class="label">Peso:</span> {{ bebe.Peso_g }} gramos</li>
            <li><span class="label">Talla:</span> {{ bebe.Talla_cm }} cm</li>
            <li><span class="label">Género:</span> {{ bebe.Genero }}</li>
            <li><span class="label">Servicio:</span> {{ bebe.Servicio }}</li>
            <li><span class="label">CC madre:</span> {{ bebe.Madre_Numero_identificacion}}</li>
            <li><span class="label">Presion toracica:</span> {{ bebe.presion_toracica_mmHg}}</li>
            <li><span class="label">Presion arterial:</span> {{ bebe.presion_arterial_mmHg}}</li>
            <li><span class="label">Presion craneal:</span> {{ bebe.presion_craneal_mmHg}}</li>
        </ul>
    </div>
</body>
</html>
